spring.application.name=spring-boot-3-web-hibernate-6
### actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
### profile config
spring.profiles.active=h2
### sql config
spring.sql.init.mode=never
### hikaricp config
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.auto-commit=false
### jpa config
spring.jpa.open-in-view=false
# help to fast app start-up
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
# same as spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
### hibernate config
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
# check doc org.hibernate.cfg.JdbcSettings#ALLOW_METADATA_ON_BOOT
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop ## same as spring.jpa.hibernate.ddl-auto=create-drop already set above
# should be used carefully as pagination will be used in in-memory set to true in production
#spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
### logging config
logging.level.net.ttddyy=debug
logging.level.com.github.gavlyukovskiy=debug
#logging.level.org.hibernate=trace
#logging.level.com.zaxxer=trace
#logging.level.com.fasterxml.jackson=trace
#logging.level.web=trace
#logging.level.org.springframework.data=trace
### web apis prefix
api.v1.users.prefix=/api/v1/users
api.v1.roles.prefix=/api/v1/roles
api.v1.permissions.prefix=/api/v1/permissions
### messages source config, remove message-source beans to use autoconfig
#spring.messages.basename=i18n/messages/messages
### server config
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-path=always
### mvc config
#spring.mvc.problemdetails.enabled=true ### uncomment if you want to use spring default ProblemDetailsExceptionHandler
#spring.mvc.log-request-details=true